# electronic-library

./: .gitignore  README.md  pom.xml
docker/: mysql.yml
src/main/docker/: mysql.yml
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/i18n/: messages_en.properties
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/app/: api.ts  app.component.ts  app.module.ts  app.routing.ts  auth.http.client.ts  config.ts  rsjs.operators.ts
src/main/webapp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
src/main/webapp/app/admin/books/: books.component.ts
src/main/webapp/app/admin/navbar/: navbar.component.html  navbar.component.ts
src/main/webapp/app/admin/statistic/: statistic.component.ts
src/main/webapp/app/admin/users/: users.component.html  users.component.ts
src/main/webapp/app/dto/: Book.ts
src/main/webapp/app/login/: login.component.html  login.component.ts
src/main/webapp/app/main/: main.component.html  main.component.ts  main.module.ts  main.routing.ts
src/main/webapp/app/main/about/: about.component.html  about.component.ts
src/main/webapp/app/main/cabinet/: cabinet.component.html  cabinet.component.ts
src/main/webapp/app/main/cabinet/cabinet.nav/: cabinet-nav.component.html  cabinet-nav.component.ts
src/main/webapp/app/main/cabinet/favorite.books/: favorite-books.component.html  favorite-books.component.ts
src/main/webapp/app/main/cabinet/user.edit/: user-edit.component.html  user-edit.component.ts
src/main/webapp/app/main/footer/: footer.component.html  footer.component.ts
src/main/webapp/app/main/header/: header.component.html  header.component.ts
src/main/webapp/app/main/home/: home.component.html  home.component.ts  home.service.ts
src/main/webapp/app/not.found/: page-not-found.component.html  page-not-found.component.ts
